{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 19,
  "lineage": "691a12b3-97db-719d-e2cf-6a575f487f86",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240628200707633900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EWNE3CZ9GL240",
            "comment": "Origin Access Identity for ameye",
            "etag": "E2MXHN8DY7ICBW",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EWNE3CZ9GL240",
            "id": "EWNE3CZ9GL240",
            "s3_canonical_user_id": "18d866e511807b772bb35f5433996525bc325dd3244cab1216c2e131beebac657af16a883968ae6f57662e91c81d486f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:590184120610:certificate/c1276532-ee3c-42fd-b9b1-bad12c0e498d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "savvytek.online",
            "domain_validation_options": [
              {
                "domain_name": "savvytek.online",
                "resource_record_name": "_912fc79dbc97b8d5caf0c44b5c805abc.savvytek.online.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_082e7ba4d69cc0de31519601de01e741.sdgjtdhdhz.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:590184120610:certificate/c1276532-ee3c-42fd-b9b1-bad12c0e498d",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "savvytek.online"
            ],
            "tags": {
              "Name": "example-cert"
            },
            "tags_all": {
              "Name": "example-cert"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "savvytek.online",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_912fc79dbc97b8d5caf0c44b5c805abc.savvytek.online",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z075220812EPV5WEBIVIX__912fc79dbc97b8d5caf0c44b5c805abc.savvytek.online._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_912fc79dbc97b8d5caf0c44b5c805abc.savvytek.online",
            "records": [
              "_082e7ba4d69cc0de31519601de01e741.sdgjtdhdhz.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z075220812EPV5WEBIVIX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.certificate.aws_acm_certificate.cert",
            "module.route53.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z075220812EPV5WEBIVIX",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z075220812EPV5WEBIVIX",
            "name": "savvytek.online",
            "name_servers": [
              "ns-1518.awsdns-61.org",
              "ns-1746.awsdns-26.co.uk",
              "ns-380.awsdns-47.com",
              "ns-911.awsdns-49.net"
            ],
            "primary_name_server": "ns-380.awsdns-47.com",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "vpc": [],
            "zone_id": "Z075220812EPV5WEBIVIX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
